{
  "name": "protected_routing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "@types/google.maps": "^3.54.3",
    "@types/jquery": "^3.5.22",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "^4.14.200",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "cookies-next": "^4.0.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.17",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "13.4.17",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  }
}
